# 使用官方 Python 映像檔
FROM python:3.9-slim

# 設定環境變數，防止 Python 寫入 .pyc 檔案
ENV PYTHONDONTWRITEBYTECODE=1
# 設定環境變數，確保 Python 輸出不會被緩衝
ENV PYTHONUNBUFFERED=1
# 設定為非互動式環境
ENV DEBIAN_FRONTEND=noninteractive

# 設定工作目錄
WORKDIR /app

# 安裝必要的系統套件（包含 Aspera 依賴）
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    tar \
    ca-certificates \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 下載並安裝 Aspera Connect (Linux 版本)
RUN wget https://download.asperasoft.com/download/sw/connect/3.11.2/ibm-aspera-connect-3.11.2.63-linux-g2.12-64.tar.gz -O aspera-connect.tar.gz && \
    tar -xzf aspera-connect.tar.gz && \
    ./ibm-aspera-connect-3.11.2.63-linux-g2.12-64.sh && \
    rm aspera-connect.tar.gz ibm-aspera-connect-3.11.2.63-linux-g2.12-64.sh

# 將 Aspera 加入 PATH
ENV PATH="/root/.aspera/connect/bin:${PATH}"

# 下載並解壓縮 SRA Toolkit for Linux (Ubuntu)
RUN wget https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/3.2.1/sratoolkit.3.2.1-ubuntu64.tar.gz -O sratoolkit.tar.gz && \
    tar -vxzf sratoolkit.tar.gz && \
    rm sratoolkit.tar.gz

# 將 SRA Toolkit 加入到 PATH 環境變數中
ENV PATH="/app/sratoolkit.3.2.1-ubuntu64/bin:${PATH}"

# 配置 SRA Toolkit 使用 Aspera
RUN mkdir -p /root/.ncbi && \
    echo '/LIBS/GUID = "' $(uuidgen || echo "00000000-0000-0000-0000-000000000000") '"' > /root/.ncbi/user-settings.mkfg && \
    echo '/repository/user/ad/public/apps/file/volumes/flatAd = "."' >> /root/.ncbi/user-settings.mkfg && \
    echo '/repository/user/ad/public/apps/refseq/volumes/refseqAd = "."' >> /root/.ncbi/user-settings.mkfg && \
    echo '/repository/user/ad/public/apps/sra/volumes/sraAd = "."' >> /root/.ncbi/user-settings.mkfg && \
    echo '/repository/user/ad/public/apps/sraPileup/volumes/ad = "."' >> /root/.ncbi/user-settings.mkfg && \
    echo '/repository/user/ad/public/apps/sraRealign/volumes/ad = "."' >> /root/.ncbi/user-settings.mkfg && \
    echo '/repository/user/ad/public/root = "."' >> /root/.ncbi/user-settings.mkfg && \
    echo '/repository/user/default-path = "/app/data/sra_temp"' >> /root/.ncbi/user-settings.mkfg && \
    echo '/tools/prefetch/download_to_cache = "true"' >> /root/.ncbi/user-settings.mkfg && \
    echo '/repository/remote/main/CGI/resolver-cgi = "https://www.ncbi.nlm.nih.gov/Traces/names/names.fcgi"' >> /root/.ncbi/user-settings.mkfg

# 複製 requirements.txt 並安裝 Python 套件
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 複製專案中的所有其他檔案
COPY . .

# 執行 check_and_create_paths 函數來創建資料夾
RUN python -c "from config import check_and_create_paths; check_and_create_paths()"

# 設定容器啟動時執行的命令
CMD ["python", "complete_downloader.py"]
