================================
自動化下載器 - 快速啟動指南
================================

本工具用於自動化下載 SRA 數據、解壓縮並上傳至 NAS。

--------------------------------
執行方式 1：使用 Docker (推薦)
--------------------------------

1. 建立映像檔:
   docker build -t auto-downloader .

2. 執行容器 (請替換您的密碼):
   docker run --rm -it -v "$(pwd)":/app -e NAS_PASS="您的NAS密碼" auto-downloader


--------------------------------
執行方式 2：在本地端執行
--------------------------------

1. 安裝依賴:
   pip install -r requirements.txt

2. 設定密碼:
   - Windows (PowerShell): $env:NAS_PASS = "您的密碼"
   - Linux/macOS: export NAS_PASS="您的密碼"

3. 啟動程式:
   - Windows: .\START.ps1
   - Linux/macOS: python complete_downloader.py


--------------------------------
重要設定
--------------------------------

- 樣本清單:
  請將要下載的樣本 ID (每行一個) 填寫到 `runs.txt` 檔案中。

- NAS 密碼:
  強烈建議使用上述指令中的環境變數方式設定密碼，而不是直接修改 `config.py`。
